ALTER TABLE `desktopview`.`snapshot` 
CHANGE COLUMN `FILENAME` `ORIGINAL_FILE_NAME` VARCHAR(255) NULL DEFAULT NULL,
ADD COLUMN `RESIZED_FILE_NAME` VARCHAR(255) NULL DEFAULT NULL;

ALTER TABLE `desktopview`.`user`
ADD COLUMN `CONFIRM_USER_TOKEN` VARCHAR(255) NULL DEFAULT NULL;
