CREATE TABLE IF NOT EXISTS `DEPARTMENT_APPLICATION_PRODUCTIVITY`(
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_DEPARTMENT` int(11) NOT NULL,
  `ID_APPLICATION` int(11) NOT NULL,
  `PRODUCTIVITY` varchar(128) NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT department_application_productivity_uk1 UNIQUE (`ID_DEPARTMENT`,`ID_APPLICATION`),
  CONSTRAINT department_application_productivity_fk1 FOREIGN KEY (`ID_DEPARTMENT`) REFERENCES `DEPARTMENT`(`ID`),
  CONSTRAINT department_application_productivity_fk2 FOREIGN KEY (`ID_APPLICATION`) REFERENCES `APPLICATION`(`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='Table department_application_productivity';