CREATE TABLE IF NOT EXISTS `PROPERTY`(
  `ID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Property ID',
  `NAME` VARCHAR(255) NOT NULL COMMENT 'Property name',
  `VALUE` VARCHAR(255),
  PRIMARY KEY(`ID`),
  CONSTRAINT PROPERTY_UK1 UNIQUE(`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='Properties table';