CREATE TABLE `structure_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(125) NOT NULL,
  `DELETED` date DEFAULT NULL,
  `VERSION` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(125) NOT NULL,
  `CODE` varchar(125) DEFAULT NULL,
  `ID_STRUCTURE_TYPE` int(11) NOT NULL,
  `DELETED` date DEFAULT NULL,
  `VERSION` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ROLE_STRUCTURE_TYPE_idx` (`ID_STRUCTURE_TYPE`),
  CONSTRAINT `ROLE_STRUCTURE_TYPE` FOREIGN KEY (`ID_STRUCTURE_TYPE`) REFERENCES `structure_type` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `permission` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(125) NOT NULL,
  `CODE` varchar(125) NOT NULL,
  `DELETED` date DEFAULT NULL,
  `VERSION` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

CREATE TABLE `role_permission` (
  `ID_ROLE` int(11) NOT NULL,
  `ID_PERMISSION` int(11) NOT NULL,
  PRIMARY KEY (`ID_ROLE`,`ID_PERMISSION`),
  KEY `RP_PERMISSION_idx` (`ID_PERMISSION`),
  CONSTRAINT `RP_ROLE` FOREIGN KEY (`ID_ROLE`) REFERENCES `role` (`ID`) ON DELETE NO ACTION,
  CONSTRAINT `RP_PERMISSION` FOREIGN KEY (`ID_PERMISSION`) REFERENCES `permission` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `USER` ADD `ID_PRINCIPAL_ROLE` INT  COMMENT 'Primary user role';
ALTER TABLE `USER` add constraint `user_princ_role` FOREIGN KEY(ID_PRINCIPAL_ROLE) REFERENCES ROLE(ID);

CREATE TABLE `user_project_role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USER` int(11) NOT NULL,
  `ID_PROJECT` int(11) NOT NULL,
  `ID_ROLE` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USR_PROJECT_idx` (`ID_PROJECT`),
  KEY `USR_ROLE_idx` (`ID_ROLE`),
  CONSTRAINT `USR_PROJECT` FOREIGN KEY (`ID_PROJECT`) REFERENCES `project` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `USR_ROLE` FOREIGN KEY (`ID_ROLE`) REFERENCES `role` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `USR_USER` FOREIGN KEY (`ID_USER`) REFERENCES `user` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `user_department_role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USER` int(11) NOT NULL,
  `ID_DEPARTMENT` int(11) NOT NULL,
  `ID_ROLE` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `UDR_DEPARTMENT_idx` (`ID_DEPARTMENT`),
  KEY `UDR_ROLE_idx` (`ID_ROLE`),
  KEY `UDR_USER` (`ID_USER`),
  CONSTRAINT `UDR_DEPARTMENT` FOREIGN KEY (`ID_DEPARTMENT`) REFERENCES `department` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `UDR_ROLE` FOREIGN KEY (`ID_ROLE`) REFERENCES `role` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `UDR_USER` FOREIGN KEY (`ID_USER`) REFERENCES `user` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


DROP TABLE `user_project`;
