CREATE TABLE `desktopview`.`invite` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `TYPE` VARCHAR(128) NOT NULL,
  `ID_STRUCTURE` INT NOT NULL,
  `ID_ROLE` INT NOT NULL,
  `EMAIL` VARCHAR(365) NOT NULL,
  `EXPIRE` TIMESTAMP NOT NULL,
  `TOKEN` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`ID`));

  ALTER TABLE `desktopview`.`invite`
CHANGE COLUMN `EXPIRE` `EXPIRE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ;
