CREATE TABLE `user_company_role` (
  `ID` int(11) NOT NULL,
  `ID_USER` int(11) NOT NULL,
  `ID_COMPANY` int(11) NOT NULL,
  `ID_ROLE` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `UCR_USER_idx` (`ID_USER`),
  KEY `UCR_COMPANY_idx` (`ID_COMPANY`),
  KEY `UCR_ROLE_idx` (`ID_ROLE`),
  CONSTRAINT `UCR_USER` FOREIGN KEY (`ID_USER`) REFERENCES `user` (`ID`),
  CONSTRAINT `UCR_COMPANY` FOREIGN KEY (`ID_COMPANY`) REFERENCES `client_company` (`ID`),
  CONSTRAINT `UCR_ROLE` FOREIGN KEY (`ID_ROLE`) REFERENCES `role` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
